{
  "name": "github-readme-sophiabrandt",
  "version": "1.0.0",
  "description": "self-updating readme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiabrandt/sophiabrandt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophiabrandt/sophiabrandt/issues"
  },
  "homepage": "https://github.com/sophiabrandt/sophiabrandt#readme",
  "dependencies": {
    "markdown-it": "^13.0.0",
    "markdown-it-emoji": "^2.0.2",
    "prettier": "^2.6.2",
    "rss-parser": "^3.12.0"
  }
}
